{
  "name": "food-market-ui",
  "version": "1.0.0",
  "description": "Food market",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --watch",
    "dev-server": "webpack-dev-server -d --content-base dist --hot --inline"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-jsx-img-import": "^0.1.4",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "jsx-loader": "^0.13.2",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.5.10",
    "react-css-modules": "^4.5.2",
    "react-styleable": "^3.1.0",
    "sass-loader": "^6.0.6",
    "sass-resources-loader": "^1.2.1",
    "style-loader": "^0.18.2",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "webpack": "^3.2.0",
    "webpack-dev-server": "^2.5.1"
  },
  "dependencies": {
    "ambrosus": "^0.1.20",
    "classnames": "^2.2.5",
    "es6-promisify": "^5.0.0",
    "font-awesome": "^4.7.0",
    "ipfs": "^0.25.0",
    "ipfs-image-web-upload": "^1.0.3",
    "js-cookie": "^2.1.4",
    "normalize": "^0.3.1",
    "normalize.css": "^7.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-file-processor": "0.0.2",
    "react-history": "^0.18.2",
    "react-redux": "^5.0.5",
    "react-router": "latest",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "^4.0.8",
    "react-select": "^1.0.0-rc.5",
    "react-validation-mixin": "^5.4.0",
    "react-validatorjs-strategy": "^0.2.1",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0",
    "simple-line-icons": "^2.4.1",
    "timeout-as-promise": "^1.0.0",
    "web3": "^1.0.0-beta.13"
  }
}
